*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
  background: #dee1e2;
  min-height: 50vh;
  overflow-x: hidden;
  margin-top: 80px; /* Add margin to the top to accommodate the header */
}

header {
  position: fixed; /* Change to fixed to keep it at the top of the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5);
}
.logo{
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.group{
    display: flex;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;

}
header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}
header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}
.searchBox{
    position: absolute;
    right: -100%;
    width: 83.6%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.searchBox.active{
    right: 0;
}
.searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchBtn{
    position: relative;
    left: 30px;
    transition: 0.5s ease-in-out;
}
.searchBtn.active{
    left: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: scale(0);
}
.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    transform: scale(1);
}
 
/*maiinn*/
.content {
  display: flex;
  justify-content: space-between;
  margin: 20px 40px;
  margin-top: 100px;
  width: 205vh;
}

.contact,
.about {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px; /* Adjust as needed */
  height: 80vh;
  border-radius: 20px;
}

p{
  margin-top: 10px;
  color: #333;
  text-transform: uppercase;
  font-size: 15px;
}
.contact h2,
.about h2 {
  color: #333;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 10px;
}

h3{
  color: #333;
}

/*contact*/
.form-group {
  flex: 1;
  margin: 10px;
  margin: 10px;
  margin-bottom: 30px;
}

input[id="form"], textarea {
  width: 100%; /* Make the input fields take up the full width */
  box-sizing: border-box; /* Include padding and border in the width */
  margin-bottom: 5px;
  font-size: 14px;
  border-radius: 6px;
  line-height: 1.5;
  padding: 5px 10px;
  transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
  border: 2px solid black;
  color: rgb(0, 0, 0);
  background: #fff;
  display: block;
  height: 40px;
}
textarea{
  height: 50px;

}

input:hover, textarea:hover {
  border-color: grey;
}

input:focus, textarea:focus {
  border-color: black;
  background: #fff;
}

.submit {
  background-color: #4169E1;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 15px;
  height: 40px;
  margin-top: 10px;
  outline: 0;
  text-align: center;
  align-items: center;
  width: 50%;
}

.submit:hover {
  background-color: #5e7edd;
}

.form-button{
  align-items: center;
  text-align: center;

}