*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #dee1e2;
  min-height: 100vh;
  overflow-x: hidden;
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5);
}
footer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5);
}
.logo{
  color: #333;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.group{
  display: flex;
  align-items: center;
}
header ul{
  position: relative;
  display: flex;
  gap: 30px;
}
header ul li{
  list-style: none;
}
header ul li a{
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
header ul li a::before{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #333;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
header ul li a:hover::before{
  transform: scaleX(1);
  transform-origin: left;

}
header .search{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  z-index: 10;
  cursor: pointer;
}
header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  z-index: 10;
  cursor: pointer;
}
.searchBox{
  position: absolute;
  right: -100%;
  width: 82.6%;
  height: 100%;
  display: flex;
  background: #fff;
  align-items: center;
  padding: 0 30px;
  transition: 0.5s ease-in-out;
}
.searchBox.active{
  right: 0;
}
.searchBox input{
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  color: #333;
  font-size: 1.25em;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchBtn{
  position: relative;
  left: 30px;
  transition: 0.5s ease-in-out;
}
.searchBtn.active{
  left: 0;
}
.closeBtn{
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform: scale(0);
}
.closeBtn.active{
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  transform: scale(1);
}

/* Movie Section Styling */

.movie-show-container {
  margin-top: 5.5rem;
  padding: 0 10%;
}

.movie-show-container > h1 {
  color: #333;
  text-align: left;
  padding: 0 0 10px 0;
}

.movie-show-container > h3 {
  color: #969696;
  text-align: left;
  padding: 0 0 10px 0;
}

.movie-show-container > h3:after {
  content: "";
  display: block;
  height: 3px;
  width: 7%;
  background: #333;
  position: relative;
  bottom: -10px;
}

.movies-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px 0;
}

.movie-box {
  position: relative;
  margin: 10px 0;
}

.movie-box img {
  display: block;
  height: 100%;
  width: 100%;
}

.movie-box .movie-info {
  padding: 50% 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.7s ease;
  background-color: rgb(0, 0, 0);
}

.movie-box:hover .movie-info {
  opacity: 0.8;
}

.movie-info > h3 {
  padding: 10px 0;
  color: #fff;
}

.movie-info > a {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  border-radius: 0.13em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
}

.movie-info > a:hover {
  color: #000000;
  background-color: #ffffff;
}
