*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #dee1e2;
    min-height: 100vh;
    overflow-x: hidden;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.5);
}
.logo{
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.group{
    display: flex;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;

}
header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10s;
    cursor: pointer;
}
header .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

/*payment*/
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 400px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  margin: 100px auto; /* Center horizontally */
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

input[type="text"], input[type="email"],
input[name="card"] {
  display: block;
  box-sizing: border-box;
  border: none;
  border-bottom: 6px solid;
  background: #ffffff;
  padding: 5px;
  margin: 0px 0px 2px 0px;
  border: 1px solid #888888;
  width: 100%;
  height: 40px;
}

input[type="month"], input[name="cvv"]{
  height: 30px;
  width: 230px;
}

p {
  margin: 10px 0px 3px 0px;
  font-size: 17px;
  font-weight: 700; /* Fix the typo here */
}

input[type="submit"],
input[type="reset"] {
  background-color: #d9d9d9;
  color: black;
  padding: 10px 20px;
  margin: 15px 10px 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 15%;
  font-weight: 700; /* Fix the typo here */
}

input[name="Confirm"] {
  background-color: #3F93F1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width: 400px;
  margin-top: 20px;
  text-align: center;
}

input[name="Confirm"]:hover {
  background-color: #7FB7F5;
}

.form-group-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group {
  flex: 1;
  margin-right: 20px; /* Adjusted margin */
}

.center{
  align-items: center;
  text-align: center;
}

.content{
  background-color: #fff;
  width: 100%;
  height: 80%;
}