*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;/*kalapad*/
    height: 100vh;
    padding: 0 1.5rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #15172b;
}
.sidebar:hover{
    width: 230px;
    transition: 0.5s;
}
/*.logo{
    height: 80px;
    padding: 16px;
}  */
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #e0e0e058;
}
.logo{
    margin: 15px 0;

}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i {
    font-size: 1.5rem;/*size sa sidebar text&icon*/
}
/*.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
*/

/*topbar*/
.main-content{
    position: relative;
    background: #ebe9eb;
    width: 100%;
    padding: 1rem;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 15px;
    height: 60px;
}
.header-title{
    color: rgba(118, 99, 186, 255);
}
.search-box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search-box input{
    background: transparent;
    padding: 10px;
}
.search-box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.search-box i:hover{
    transform: scale(1.2);
}

/*main*/
.main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Adjust this if needed */
    flex-wrap: wrap;
}
.events{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%; /* Adjust the width as needed */
    height: 82vh;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    /*margin-bottom: 1rem;*/
    overflow-y: auto;
}

/*form designs

.form-group input[type=text], .select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
.form-group input[type=submit]:hover {
    background-color: #45a049;
  }

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type="date"]{
    background-color: gray;
    font-family: "Roboto Mono",monospace;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
}

input[type="time"]{
    background-color: gray;
    font-family: "Roboto Mono",monospace;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    margin-top: 10px;
    outline: 0;
    text-align: center;
    width: 100%;
}
  
.submit:active {
    background-color: #06b;
}
*/

/* form */

h2{
    color: black;
    text-align: center;
    justify-content: center;
}

.form-group-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group {
    flex: 1;
    margin: 10px;
}

label {
    display: block;
    margin-bottom: 3px;
    color: black;
    font-weight: bold;
}

input[id="form"], textarea {
    width: 100%; /* Make the input fields take up the full width */
    box-sizing: border-box; /* Include padding and border in the width */
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 6px;
    line-height: 1.5;
    padding: 5px 10px;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    background: #fff;
    display: block;
    height: 40px;
}
textarea{
    height: 50px;

}

input:hover, textarea:hover {
    border-color: grey;
}

input:focus, textarea:focus {
    border-color: black;
    background: #fff;
}

.submit {
    background-color: #4169E1;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    margin-top: 10px;
    outline: 0;
    text-align: center;
    align-items: center;
    width: 50%;
}
  
.submit:hover {
    background-color: #5e7edd;
}

.form-button{
    align-items: center;
    text-align: center;

}