*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
body{
    display: flex;
}
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;/*kalapad*/
    height: 100vh;
    padding: 0 1.5rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #15172b;;
}
.sidebar:hover{
    width: 230px;
    transition: 0.5s;
}
/*.logo{
    height: 80px;
    padding: 16px;
}  */

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #e0e0e058;
}
.logo{
    margin: 15px 0;

}
.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i {
    font-size: 1.5rem;/*size sa sidebar text&icon*/
}
/*.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
*/
/*topbar*/
.main-content{
    position: relative;
    background: #ebe9eb;
    width: 100%;
    padding: 1rem;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    height: 65px;
}
.header-title{
    color: black;
}
.search-box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: black;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search-box input{
    background: transparent;
    padding: 10px;
}
.search-box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.search-box i:hover{
    transform: scale(1.2);
}

/*users*/
.content-wrapper {
    display: flex;
    /*justify-content: space-between;*/
    align-items: flex-start;
    /*flex-wrap: wrap;*/
}

.Users {
    width: 80%;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    height: 79vh;
}

/* add user */
.forms {
    background-color: #15172b;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
    width: 320px;
    height: 79vh;
    margin-left: 20px; /*space sa Users and Form */
}

.title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.form-group{
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}
  
  .ic2 {
    margin-top: 30px;
}

.input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}
  
.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}
  
.placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}
  
.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}
  
.input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
}
  
.input:focus ~ .placeholder {
    color: #dc2f55;
}
  
.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
}
  
.submit:active {
    background-color: #06b;
}

/* Action sa table */
.action-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn {
    background-color: transparent;
    color: black;
    padding: 5px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 17px;
}

.action-btn i {
    margin-left: 3px;
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute; /* Position relative to its normal position */
    background-color: #15172b;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 100px;
    margin-left: 35px;
}


.dropdown-content a {
    color: #fff;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #32365f  ;
}


/* Show dropdown when action-btn is clicked*/
.dropdown-content.show {
    display: block;
}
.fa-sort-down{
    margin-bottom: 5px;
}