body{
    background: url(cover.jpg);
}
.forms{
    width: 300px;
    height: 450px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.3px);
    -webkit-backdrop-filter: blur(0.3px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 80px auto;
}

img{
    width: 100px;
    position: relative;
    top: -40px;
    left: 33%;
}
h2{
    text-align: center;
    text-transform: uppercase;
    color: black;
    margin-top: -10px;
}

form{
    margin: 30px;
}

label{
    display: block;
    color: white;
    margin-top: 10px;
}

input{
    display: block;
    width: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

::placeholder{
    color: white;
    opacity: 0.4;
}

button{
    width: 90%;
    margin-top: 10px;
    padding: 8px;
    border: none;
    outline: none;
    background: rgb(3, 3, 172);
    color: white;
    font-size:17px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 5px;
    margin-top: 10px;
}

button span{
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transform: 0.5s;
}

button:hover span{
    padding-right: 25px;
}

button:hover span::after{
    opacity: 1;
    right: 0;
}